#release configuration
#Thu Feb 03 15:00:29 BRT 2022
projectVersionPolicyId=default
project.scm.guru.springframework\:mb2g-release-plugin.url=https\://github.com/samuelhenriquebr/mb2g-release-plugin
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] [skip ci]
project.scm.guru.springframework\:mb2g-release-plugin.developerConnection=scm\:git\:https\://github.com/samuelhenriquebr/mb2g-release-plugin.git
project.dev.guru.springframework\:mb2g-release-plugin=1.21-SNAPSHOT
project.scm.guru.springframework\:mb2g-release-plugin.id=github
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/samuelhenriquebr/mb2g-release-plugin.git
scm.id=github
exec.additionalArguments=-P jboss
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.guru.springframework\:mb2g-release-plugin.tag=HEAD
scm.tag=1.20
project.rel.guru.springframework\:mb2g-release-plugin=1.20
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
