#release configuration
#Thu Feb 03 14:30:15 BRT 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P jboss
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] [skip ci]
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/samuelhenriquebr/mb2g-release-plugin.git
exec.snapshotReleasePluginAllowed=false
scm.id=github
preparationGoals=clean verify
